<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.open-esb</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.2</version>
    </parent>
    
    <groupId>net.open-esb.components</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>OpenESB - Components - Parent POM</name>
    
    <scm>
        <connection>scm:git:git@bitbucket.org:openesb/openesb-components-parent.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:openesb/openesb-components-parent.git</developerConnection>
        <url>git@bitbucket.org:openesb/openesb-components-parent.git</url>
    </scm>
    
    <properties>
        <JBI_SPEC_VERSION>1.0</JBI_SPEC_VERSION>
        <OSGI_VERSION>2.3.2</OSGI_VERSION>
        
        <ant.version>1.7.1</ant.version>
        <ant-nodeps.version>1.6.5</ant-nodeps.version>
        <ant-junit.version>1.6.5</ant-junit.version>
        <junit.version>4.11</junit.version>
        <wsdl4j.version>1.6.2</wsdl4j.version>
        <xmlunit.version>1.0</xmlunit.version>
        <jdom.version>b9</jdom.version>
        <commons-beanutils.version>1.4</commons-beanutils.version>
        <servlet-api.version>2.2</servlet-api.version>
        <jsr173_api.version>1.0</jsr173_api.version>
        <xbean.version>2.0.0</xbean.version>
        <xercesImpl.version>2.7.1</xercesImpl.version>
        <slf4j-api.version>1.5.0</slf4j-api.version>
        <saxon.version>9.1.0.8</saxon.version>
        <xml-resolver.version>1.1</xml-resolver.version>
        <jmock.version>1.1.0</jmock.version>
        
        <openesb-core.version>2.4.1</openesb-core.version>
        <openesb-hulp.version>3.0.0</openesb-hulp.version>
        
        <ojc-build-number>${BUILD_NUMBER}</ojc-build-number>
        <ojc-component-name>ojc-common</ojc-component-name>
        <ojc-cvs-branch>${CVS_BRANCH_NAME}</ojc-cvs-branch>
        <ojc-cvs-timestamp>${CVS_TIMESTAMP}</ojc-cvs-timestamp>
        <ojc-cvsroot>:pserver:guest@cvs.dev.java.net:/cvs</ojc-cvsroot>
        <ojc-scm-type>cvs</ojc-scm-type>
        
        <OSGI_MANIFEST_REMOVE_HEADERS>
            JBI_SPEC_VERSION, 
            SRCROOT, 
            ASADMIN_USER, 
            OPEN_ESB_VERSION, 
            ALASKA_ROOT, 
            ALASKA_SHAREDLIBRARY, 
            ASADMIN_PASSWORD, 
            TOOLROOT, 
            JBICOMPS_HOME, 
            OSGI_VERSION, 
            I18NTASK_CLASS, 
            I18N_XML_TASK_CLASS, 
            I18NTASK_JAR, 
            I18NTASK_VERSION, 
            OSGI_MANIFEST_REMOVE_HEADERS
        </OSGI_MANIFEST_REMOVE_HEADERS>
        <osgiManifestDir>${project.build.directory}/osgi</osgiManifestDir>
        <osgiManifestFile>${osgiManifestDir}/MANIFEST.MF</osgiManifestFile>

        <I18NTASK_CLASS>net.java.hulp.i18n.buildtools.I18NTask</I18NTASK_CLASS>
        <I18N_XML_TASK_CLASS>net.java.hulp.i18n.buildtools.I18nXmlTask</I18N_XML_TASK_CLASS>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.open-esb.core</groupId>
                <artifactId>jbi</artifactId>
                <version>${openesb-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.open-esb.core</groupId>
                <artifactId>jbi-ext</artifactId>
                <version>${openesb-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.open-esb.core</groupId>
                <artifactId>jbi-admin-common</artifactId>
                <version>${openesb-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.open-esb.external.hulp</groupId>
                <artifactId>itf</artifactId>
                <version>${openesb-hulp.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${xmlunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>xmlbeans</groupId>
                <artifactId>xbean</artifactId>
                <version>${xbean.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xercesImpl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jsr173_api</artifactId>
                <version>${jsr173_api.version}</version>
            </dependency>
            <dependency>
		<groupId>net.sourceforge.saxon</groupId>
    		<artifactId>saxon</artifactId>
                <version>${saxon.version}</version>
            </dependency>
            <dependency>
		<groupId>net.sourceforge.saxon</groupId>
    		<artifactId>saxon</artifactId>
                <classifier>dom</classifier>
                <version>${saxon.version}</version>
            </dependency>
            <dependency>
		<groupId>net.sourceforge.saxon</groupId>
   		<artifactId>saxon</artifactId>
                <classifier>s9api</classifier>
                <version>${saxon.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-resolver</groupId>
                <artifactId>xml-resolver</artifactId>
                <version>${xml-resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>jmock</groupId>
                <artifactId>jmock-cglib</artifactId>
                <version>${jmock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>${jmock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <dependencies>
                        <dependency>
                            <groupId>sun.jdk</groupId>
                            <artifactId>tools</artifactId>
                            <version>${java.version}</version>
                            <scope>system</scope>
                            <systemPath>${toolsjar}</systemPath>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>${ant.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>ant</groupId>
                            <artifactId>ant-nodeps</artifactId>
                            <version>${ant-nodeps.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.1</version>
                    <inherited>true</inherited>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifestEntries>
                                <ojc-scm-type>cvs</ojc-scm-type>
                                <ojc-cvsroot>:pserver:guest@cvs.dev.java.net:/cvs</ojc-cvsroot>
                                <ojc-cvs-branch>${CVS_BRANCH_NAME}</ojc-cvs-branch>
                                <ojc-cvs-timestamp>${CVS_TIMESTAMP}</ojc-cvs-timestamp>
                                <ojc-cvs-srcdir>${ojc-cvs-srcdir}</ojc-cvs-srcdir>
                                <ojc-artifact-version>1.1</ojc-artifact-version>
                                <ojc-artifact-url>${maven-distroot-url}/net.open-esb.components/ojc-common/1.1/ojc-common-1.1.pom</ojc-artifact-url>
                                <ojc-build-number>${BUILD_NUMBER}</ojc-build-number>
                                <ojc-release-version>${project.version}</ojc-release-version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
                <plugin>
                    <groupId>net.open-esb.maven.plugins</groupId>
                    <artifactId>i18n-maven-plugin</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  
    <profiles>
        <profile>
            <id>default-java-profile</id>
            <activation>
                <file>
                    <exists>${java.home}/../lib/tools.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
            </properties>
        </profile>
        <profile>
            <id>macos-java-profile</id>
            <activation>
                <file>
                    <exists>${java.home}/../Classes/classes.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
            </properties>
        </profile>
    </profiles>
</project>
